- name: Block PR merge if severity violations are found
  id: block-check
  run: |
    REPORT_FILE="$GITHUB_WORKSPACE/scanner-report.csv"

    if [ -f "$REPORT_FILE" ]; then
      echo "Reading $REPORT_FILE for severity violations..."
      cat "$REPORT_FILE"

      # Apex severity 3
      apex_severity_count=$(awk -F',' 'NR>1 {
        severity = $2; gsub(/"/, "", severity); 
        file = $3; gsub(/"/, "", file); 
        if (severity == 3 && file ~ /\.cls$/) count++
      } END {print count+0}' "$REPORT_FILE")
      echo "Apex Severity 3 Issues: $apex_severity_count"

      # LWC severity 2+
      lwc_severity_count=$(awk -F',' 'NR>1 {
        severity = $2; gsub(/"/, "", severity); 
        file = $3; gsub(/"/, "", file); 
        if (severity >= 2 && (file ~ /\.js$/ || file ~ /\.html$/ || file ~ /\.lwc$/)) count++
      } END {print count+0}' "$REPORT_FILE")
      echo "LWC Severity 2 or Higher Issues: $lwc_severity_count"

      if [ "$apex_severity_count" -gt 0 ] || [ "$lwc_severity_count" -gt 0 ]; then
        echo "Blocking commit due to severity violations."
        echo "block-status=true" >> $GITHUB_ENV
        echo "block-status=true" >> $GITHUB_OUTPUT
        exit 1
      else
        echo "No severity violations found. Proceeding."
        echo "block-status=false" >> $GITHUB_ENV
        echo "block-status=false" >> $GITHUB_OUTPUT
      fi
    else
      echo "No scanner report found at $REPORT_FILE."
      echo "block-status=true" >> $GITHUB_ENV
      echo "block-status=true" >> $GITHUB_OUTPUT
      exit 1
    fi
